{
  "name": "stoui-monorepo",
  "private": true,
  "description": "Stone UI",
  "workspaces": [
    "packages/*",
    "example/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean:all": "rimraf ./**/{*error.log,dist,node_modules}",
    "dev:react": "yarn workspace @stoui/react storybook",
    "dev:vue": "yarn workspace @stoui/vue",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "npm run lint -- --fix && npm run prettier -- --write",
    "prettier": "prettier \"**/*.{js,jsx,ts,tsx,md,css,scss,yaml,yml}\"",
    "release:version": "lerna version --exact --no-changelog --no-push --no-git-tag-version",
    "release:build": "lerna run --parallel build",
    "release:publish": "lerna publish from-package --dist-tag next --contents dist",
    "commit": "git-cz",
    "tsc": "tsc --build"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "autoprefixer": "10.2.6",
    "cross-env": "7.0.3",
    "cypress": "7.7.0",
    "husky": "7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "11.0.0",
    "monorepo-run": "0.4.2",
    "postcss": "8.3.5",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "tailwindcss": "2.2.4",
    "typescript": "4.3.5"
  },
  "author": {
    "name": "Shen",
    "url": "https://haiyon.com",
    "email": "hi@haiyon.com"
  },
  "maintainers": [
    {
      "name": "Shen",
      "url": "https://haiyon.com",
      "email": "hi@haiyon.com"
    }
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run format"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "license": "MIT"
}
